.Classroom-container{
    width: 100%;
    margin: 1.5em 2em;
}

.Classroom-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

.Classroom-filter{
    gap: 2em;
}

.Classroom-filter .btn-outlined{
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 0.2em;
}

.Classroom-cardList{
    /* width: 100%; */
    /* background-color: grey; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1.5em;
    margin: 2em;
    margin-top: 2.5em;
}

.Classroom-card{
    background-color: #fff;
    border-radius: 6px;
    /* box-shadow: 2px 2px 10px 0px rgb(214, 214, 214); */
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.12);
    cursor: pointer;
    text-decoration: none;
    color: var(--text-color);
    transition: 0.15s ease-in-out;
    overflow: hidden;
}

.Classroom-card:hover{
    transform: scale(1.1);
}

.Classroom-card .classroom-main-header {
    margin:0em 0.75em 0.25em 0.7em;
    font-size: 1.3em;
}

.Classroom-card .Card-Info{
    /* background-color: green; */
    flex-direction: column;
}

.Card-Info .Card-Header{
    color: #fff;
    padding: 0.75em;
    width: 100%;
}

.Card-Info .Card-Course{
   font-weight: 400;
}

.Card-Info .Card-Header .sub-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.25em 1em 0em 1em;
    font-size: 0.9em;
}

.Card-Info .Card-Header .sub-header .Card-Course-sem {
    font-weight: 400;
}

.Card-Body{
    font-size: 1em;
    width: 100%;
    margin: 0em  0.75em 0.5em 0.75em;
    gap: 1em;
}

.Card-Body p{
    /* font-weight: bold; */
    color: var(--text-color);
    margin: 1em;
    font-size: 0.9em;
    font-weight: 500;
}

.Card-Total{
    font-size: 1em;
    width: 100%;
}

.Card-Total span{
    /* font-weight: bold; */
    color: var(--text-color);
}

/* .classroom-edit-btn span{
    font-size: 1.1em;
    padding: 0.25em;
} */